# FS Config
lxcVgName: amipo_vg
lxcLvName: lxc_lv
lxcLvSize: 4G
lxcVolPath: /home/lxc

# Setup config
lxcUser: lxc
lxcHome: /home/{{ lxcUser }}

lxcContainerRepo: /home/{{ lxcUser }}/.local/share/lxc
lxcAnsibleGroupsFile: /home/{{ lxcUser }}/.lxc_ansible_groups

lxcSubnet: 10.0.3.0/24
lxcGateway: 10.0.3.1
