---
# Description of Amipo infra. Keys: containers names; Values: containers groups.
# We don't use a standard inventory file to describe this infrastructure. 
# This allow us to build only a part of the infrastructure, and is easier to describe.

containers:
  front: [alpine_3.7, amipo1, front, nginx, user_layer]
  lobby: [ubuntu_xenial, amipo1, lobby, user_layer]
  email: [alpine_3.7, amipo1, email]
  database: [alpine_3.7, amipo1, database]
  wiki: [alpine_3.7, amipo1, wiki]
  pad: [alpine_3.7, amipo1, pad]

groups:
  front: [nginx]

