---
- name: "(Install: RPM OSs) Add RPM NGINX Signing Key"
  rpm_key:
    key: "{{ (ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 6) | ternary('http://nginx.org/keys/nginx_signing.key', 'https://nginx.org/keys/nginx_signing.key') }}" 
