---

# Dev root AC generation config
root_AC_dir: "{{ privateCredentialsHome }}"
root_AC_privkey_filepath: "{{ root_AC_dir }}/personnal_root_ac_privkey.pem"
root_AC_privkey_cipher: "genrsa"
root_AC_privkey_numbits: 4096
root_AC_cert_filepath: "{{ root_AC_dir }}/personnal_root_ac_cert.pem"

# Dev webfront ssl config
dev_ssl_privkey_cipher: "genrsa"
dev_ssl_privkey_numbits: 4096

ssl_subject_radical: "/C=FR/ST=France/L=Orleans/O=AMIPO/OU=IT Department/CN="

